<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camerapage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/Orangie"
        android:contentDescription="App Logo"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/Orangie"
        android:gravity="center"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/btnCommunity"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/community"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="community" />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/notification"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="notification" />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/camera"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:contentDescription="camera" />

        <ImageButton
            android:id="@+id/btnMaps"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/maps_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="maps" />

        <ImageButton
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/account"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="account" />

    </LinearLayout>

</LinearLayout>