<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/txtSectionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Section Label"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="Expand"
        android:src="@drawable/ic_chevron_right" />

</LinearLayout>